<!doctype html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <title>ConaStudio</title>
    <link rel="icon" type="image/png" href="./icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./icon.png">
    <style>
        body {
            font-family: "Arial", "Helvetica", sans-serif;
            font-size: 17px;
            background-color: #fefefe;
            color: #2a2a2a;
            margin: 20px;
        }

        h1 {
            color: #1e4d7b;
            font-size: 32px;
            margin-bottom: 15px;
        }

        h3 {
            color: #333;
            font-size: 22px;
            margin-top: 20px;
        }

        a {
            color: #1e4d7b;
            text-decoration: none;
            margin-right: 12px;
        }

        a:hover {
            text-decoration: underline;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            background-color: #fdfdfd;
            margin-top: 15px;
        }

        th,
        td {
            border: 1px solid #aaa;
            padding: 6px 10px;
            text-align: center;
            font-size: 16px;
        }

        th {
            background-color: #e8e8e8;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .section {
            //display: none;
        }
    </style>
</head>
<body>
    <h1>ConaStudio</h1>
    <div id="home" class="section">
        <h3>Support</h3>
        <p>サポートフォーム: <a href="https://cona.threading.nyth.online"></a></p>
    </div>
</body>
</html>
